<html>
	<head>
		<title>Stylish Texts</title>
		
		<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@200&display=swap"
		rel="stylesheet">
	
		<style type="text/css">
			p{
				font-size: 200%;
				font-family: 'Josefin Sans';
				color: rgb(255, 0, 98);
				
				border-style: ridge;
				border-radius: 25%;
				border-width: 25px;
				border-color: gray cyan gray cyan;
				
				background-color: rgb(107, 60, 120);
				
				width: 200px;
				height: 200px;
				float: left;
				margin: 15px;
				
				text-align: center;
				
			}
			
			.bold{
				font-weight: bold;
			}
			
			.italic{
				font-style: italic;
			}
			
			.underlined{
				text-decoration: underline;
			}
			
			body{
				background-color: rgb(112, 95, 66);
			}
			
			a{
				text-decoration: none;
				color: rgb(255, 0, 98);
			}
			
			a:hover{
				text-decoration: underline;
			}
			
			a:visited{
				color:green;
			}
			
		
		</style>
	</head>
	
	
	<body>
		<p><br><br>This is a stylish wall of text. In a fancy box.</p>
		
		<p class="italic"><br>This is italic.</p>
		
		<p class="bold"><br>This is bold. <span class="italic">This is bold and italic.</span></p>
	
		<p class="underlined"><br>This text is underlined!</p>
		
		<p><a href="wut"><br>This is a fancy link that's not underlined!!</a></p>
		
		<p><a href="http://www.google.com" target="_blank">Google</a></p>
	</body>

</html>