*
USERS_DB
#
People
ID-email-phone-password
0-kev15@gmail.com-0428656151-150499
0-via@gmail.com-04261899-1504_99FF9
1-fr7@gmail.co.uk-6546561565-nam15
TBL_END
*
Doctors_Database
#
doctors
ID-name-color-company
1-Carper-green-SDF_regex
2-John-pink-LTD_comp
#
security_staff
ID-name-role-present
0-Steve-police-NO
1-Stacy-guard-NO
2-Tracy-police-NO
3-Groovy-station-NO
TBL_END
*
vet_db
#
staff
ID-name-age-gender
#
animals
ID-species-date_of_birth-name-owner-sickness
0-dolphin-15.07.2009-Obie-Sarah-Common_Cold
#
suppliers
ID-name-type-day
TBL_END
SYS_END
